# beast

./: .gitignore  README.md  beast.EAP  pom.xml
beast-spark/: pom.xml
beast-spark/src/main/java/edu/ucr/cs/bdlab/beast/operations/: ComputeIndexMetadata.java
beast-spark/src/main/resources/: beast.xml
beast-spark/src/main/resources/archetype-resources/: pom.xml
beast-spark/src/main/resources/archetype-resources/src/main/java/: BeastJava.java
beast-spark/src/main/resources/archetype-resources/src/main/scala/: BeastScala.scala
beast-spark/src/main/resources/archetype-resources/src/test/java/: BeastJavaTest.java
beast-spark/src/main/resources/archetype-resources/src/test/scala/: BeastScalaTest.scala
beast-spark/src/main/scala/edu/ucr/cs/bdlab/beast/: JavaSpatialRDDHelper.scala  JavaSpatialSparkContext.scala  SpatialOperationsMixin.scala  package.scala
beast-spark/src/main/scala/edu/ucr/cs/bdlab/beast/operations/: FeatureWriterSize.scala  GeometricSummary.scala  Histogram.scala  Index.scala  Main.scala  SpatialIntersectionRDD.scala  SpatialJoin.scala
beast-spark/src/main/scala/org/apache/spark/beast/: SparkSQLRegistration.scala
beast-spark/src/test/java/edu/ucr/cs/bdlab/beast/operations/: GeometricSummaryTest.java  HistogramTest.java  IndexTest.java  MainTest.java  SpatialJoinTest.java
beast-spark/src/test/scala/edu/ucr/cs/bdlab/beast/operations/: GeometricSummaryScalaTest.scala  RangeQueryTest.scala  SpatialIntersectionRDDTest.scala  SpatialJoinScalaTest.scala
cg/: pom.xml
cg/src/main/java/edu/ucr/cs/bdlab/beast/cg/: SparkSpatialPartitioner.java  SpatialJoinAlgorithms.java  SpatialPartitioner.java
cg/src/main/java/edu/ucr/cs/bdlab/beast/geolite/: EnvelopeND.java  EnvelopeNDLite.java  FieldType.java  GeometryHelper.java  GeometryReader.java  GeometryType.java
cg/src/main/java/edu/ucr/cs/bdlab/beast/synopses/: AbstractHistogram.java  EulerHistogram2D.java  Prefix2DHistogram.java  UniformHistogram.java
cg/src/main/scala/edu/ucr/cs/bdlab/beast/cg/: CGOperationsMixin.scala  PlaneSweepSpatialJoinIterator.scala  Reprojector.scala  SpatialDataTypes.scala
cg/src/main/scala/edu/ucr/cs/bdlab/beast/geolite/: Feature.scala  IFeature.scala
cg/src/main/scala/edu/ucr/cs/bdlab/beast/synopses/: HistogramOP.scala  Summary.scala
cg/src/main/scala/org/apache/spark/beast/: CRSServer.scala
cg/src/main/scala/org/apache/spark/beast/sql/: AnalysisFunctions.scala  CreationFunctions.scala  GeometryDataType.scala  SpatialPredicates.scala
cg/src/test/java/edu/ucr/cs/bdlab/beast/geolite/: EnvelopeNDTest.java  GeometryHelperTest.java  GeometryWriterReaderTest.java
cg/src/test/java/edu/ucr/cs/bdlab/beast/synopses/: SummaryTest.java  UniformHistogramTest.java
cg/src/test/scala/edu/ucr/cs/bdlab/beast/cg/: PlaneSweepSpatialJoinIteratorTest.scala
cg/src/test/scala/edu/ucr/cs/bdlab/beast/geolite/: FeatureTest.scala
cg/src/test/scala/org/apache/spark/beast/: CRSServerTest.scala  HistogramOpTest.scala
common/: pom.xml
common/src/main/java/edu/ucr/cs/bdlab/beast/util/: BeastServer.java  BitArray.java  FileUtil.java  IOUtil.java  MathUtil.java  WebHandler.java
common/src/main/resources/: beast.xml
common/src/main/scala/edu/ucr/cs/bdlab/beast/common/: BeastOptions.scala
common/src/main/scala/edu/ucr/cs/bdlab/beast/util/: OperationHelper.scala
common/src/test/java/edu/ucr/cs/bdlab/beast/util/: BeastServerTest.java  FileUtilTest.java  MathUtilTest.java
common/src/test/scala/edu/ucr/cs/bdlab/beast/util/: OperationHelperTest.scala
commontest/: pom.xml
commontest/src/main/scala/edu/ucr/cs/bdlab/test/: ScalaSparkTest.scala
io/: pom.xml
io/src/main/java/edu/ucr/cs/bdlab/beast/indexing/: AbstractRTreeBBPartitioner.java  CellPartitioner.java  GridPartitioner.java  HCurvePartitioner.java  IndexMasterFileCommitter.java  IndexOutputFormat.java  IndexRecordWriter.java  KDTreePartitioner.java  RGrovePartitioner.java  RSGrovePartitioner.java  RTreeFeatureReader.java  RTreeGuttman.java  (+3 more)
io/src/main/resources/: beast.xml
io/src/test/resources/: test_points_quote.csv
raptor/: pom.xml
raptor/src/main/java/edu/ucr/cs/bdlab/raptor/: GeoTiffException.java  GeoTiffMetadata.java  GeoTiffMetadata2CRSAdapter.java  GeoTiffReader.java  HDF4Reader.java  Intersections.java  RaptorInputFormat.java  RaptorServer.java  RasterHelper.java  RasterReader.java  Statistics.java  ZonalStatisticsCore.java
raptor/src/main/resources/: beast.xml
raptor/src/main/resources/raptor-html/css/: raptor.css
raptor/src/main/resources/raptor-html/js/: raptor.js
raptor/src/main/ruby/: hdf_downloader.rb
raptor/src/main/scala/edu/ucr/cs/bdlab/raptor/: IntersectionsIterator.scala  IntersectionsIterator1.scala  NDVIIterator.scala  PixelIterator.scala  RaptorJoin.scala  RaptorMixin.scala  RaptorZonal.scala  Readertest.scala  SoilSalinity.scala  ZonalStatistics.scala
raptor/src/test/java/edu/ucr/cs/bdlab/raptor/: FakeRaster.java  GeoTiffReaderTest.java  HDF4ReaderTest.java  IntersectionsTest.java  RasterReaderTest.java  ZonalStatisticsTest.java
raptor/src/test/scala/edu/ucr/cs/bdlab/raptor/: IntersectionIteratorTest.scala  PixelIteratorTest.scala  RaptorJoinTest.scala
visualization/: pom.xml
visualization/src/main/java/edu/ucr/cs/bdlab/davinci/: Canvas.java  DaVinciServer.java  GeometricPlotter.java  ImageCanvas.java  MultilevelPyramidPlotHelper.java  Plotter.java  PyramidOutputFormat.java  PyramidPartitioner.java  SimpleGraphics.java  SingleLevelPlotHelper.java  SubPyramid.java
visualization/src/main/resources/: beast.xml  zoom_view.html
visualization/src/main/scala/edu/ucr/cs/bdlab/davinci/: MultilevelPlot.scala  SingleLevelPlot.scala  TileCreatorFlatPartiotioning.scala  TileCreatorPyramidPartitioning.scala  VisualizationMixin.scala
visualization/src/test/java/edu/ucr/cs/bdlab/davinci/: DaVinciServerTest.java  GeometricPlotterTest.java  MultilevelPlotTest.java  MultilevelPyramidPlotHelperTest.java  PyramidPartitionerTest.java  SingleLevelPlotHelperTest.java
visualization/src/test/scala/edu/ucr/cs/bdlab/davinci/: MultilevelPlotScalaTest.scala  TileCreatorFlatPartiotioningTest.scala
(+89 files in other folders)
